<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Power Formula 4 MDA Playground</title>
	<style>
		#output {
			cursor: default;
			background-color: rgba(239, 239, 239, 0.3);
			color: rgb(170, 170, 170);
			border-color: rgba(118, 118, 118, 0.3);
			width: 100%;
			height: 100%;
			-webkit-writing-mode: horizontal-tb !important;
			font-style: ;
			font-variant-ligatures: ;
			font-variant-caps: ;
			font-variant-numeric: ;
			font-variant-east-asian: ;
			font-weight: ;
			font-stretch: ;
			font-size: ;
			font-family: monospace;
			text-rendering: auto;
			color: -internal-light-dark(black, white);
			letter-spacing: normal;
			word-spacing: normal;
			line-height: normal;
			text-transform: none;
			text-indent: 0px;
			text-shadow: none;
			display: inline-block;
			text-align: start;
			appearance: auto;
			-webkit-rtl-ordering: logical;
			resize: auto;
			cursor: text;
			white-space: pre-wrap;
			overflow-wrap: break-word;
			background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
			column-count: initial !important;
			margin: 0em;
			border-width: 1px;
			border-style: solid;
			border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
			border-image: initial;
			padding: 2px;
		}
	</style>
	<script src="https://files.techwithanirudh.tech/AppData/PowerFormula4MDA.js"></script>
</head>

<body>
	<div id="output" rows="20" cols="20">Program output:<br>=================<br>
	</div>
	<script defer="">
		/**
     *Trace
    * @param {PageInput} PageInput Required Input about the page to navigate to. pageType: String. Specify "entityrecord","entitylist", "webresource".  entityName: String. The logical name of the table to load in the list control. data: (Optional) Object. A dictionary object that passes extra parameters to the form/web resource.
    */
    var outputArea = document.getElementById("output");
    outputArea.innerHTML = 'Program output:<br>=================';

    console.log = function(str)
    {
        outputArea.innerHTML += "<br>" + str;
    }
        
    console.error = function(str)
    {
		if (str === '404: Scriptundefinednot found') return;
        outputArea.innerHTML += "<br>" + "<p style='color: red'>Error: " + str + "</p>";
    }
	</script>

	<script src="script.js"></script>
</body>

</html>
